[gd_scene load_steps=8 format=3 uid="uid://wivit1hn1re8"]

[ext_resource type="Script" path="res://scenes/user interface/ui.gd" id="1_57ner"]
[ext_resource type="Theme" uid="uid://b4ioo8w4m3104" path="res://scenes/user interface/main_theme.tres" id="1_nojcd"]
[ext_resource type="Texture2D" uid="uid://dprxjprg63hco" path="res://graphics/ui/bullet.png" id="1_qm4wh"]
[ext_resource type="Texture2D" uid="uid://c6yjvmcvw5oip" path="res://graphics/ui/grenade.png" id="2_ckfun"]
[ext_resource type="Texture2D" uid="uid://4473tygtu68a" path="res://graphics/ui/progress_bar/bg.png" id="4_r6a7y"]
[ext_resource type="Texture2D" uid="uid://bv6hs66np2cox" path="res://graphics/ui/progress_bar/over.png" id="5_3iirk"]
[ext_resource type="Texture2D" uid="uid://c70p81f2lom24" path="res://graphics/ui/progress_bar/progress.png" id="6_ejlr2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_57ner")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.92
anchor_right = 0.01
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
offset_right = 38.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nojcd")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_qm4wh")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.92
anchor_right = 0.055
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nojcd")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ckfun")
expand_mode = 4

[node name="HealthBar" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 30

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar"]
layout_mode = 2
size_flags_horizontal = 0
value = 50.0
texture_under = ExtResource("4_r6a7y")
texture_over = ExtResource("5_3iirk")
texture_progress = ExtResource("6_ejlr2")
