[gd_scene load_steps=51 format=3 uid="uid://dy53jx1227hmw"]

[ext_resource type="Texture2D" uid="uid://bm8h51d7vtunp" path="res://graphics/lights/fan_animation/00000.png" id="1_w6awr"]
[ext_resource type="Texture2D" uid="uid://bbt6k8j1b0uml" path="res://graphics/lights/fan_animation/00001.png" id="2_qq18e"]
[ext_resource type="Texture2D" uid="uid://boof1e3j3ym4t" path="res://graphics/lights/fan_animation/00002.png" id="3_fdrf7"]
[ext_resource type="Texture2D" uid="uid://d1uq1fqvwto6g" path="res://graphics/lights/fan_animation/00003.png" id="4_abmg6"]
[ext_resource type="Texture2D" uid="uid://c2xhax1c56o8d" path="res://graphics/lights/fan_animation/00004.png" id="5_blcrn"]
[ext_resource type="Texture2D" uid="uid://dbaukyqj2jn61" path="res://graphics/lights/fan_animation/00005.png" id="6_7xcla"]
[ext_resource type="Texture2D" uid="uid://cbj6v1uagti1n" path="res://graphics/lights/fan_animation/00006.png" id="7_eg88m"]
[ext_resource type="Texture2D" uid="uid://dd51upba67r64" path="res://graphics/lights/fan_animation/00007.png" id="8_0vwpe"]
[ext_resource type="Texture2D" uid="uid://cd4heeo3srosa" path="res://graphics/lights/fan_animation/00008.png" id="9_4ok2h"]
[ext_resource type="Texture2D" uid="uid://fhiuravg1u3o" path="res://graphics/lights/fan_animation/00009.png" id="10_qlqgo"]
[ext_resource type="Texture2D" uid="uid://dxhs2ihfw5y7j" path="res://graphics/lights/fan_animation/00010.png" id="11_0xhhd"]
[ext_resource type="Texture2D" uid="uid://p582rw4rxtk1" path="res://graphics/lights/fan_animation/00011.png" id="12_nplh0"]
[ext_resource type="Texture2D" uid="uid://uaijdmve34jo" path="res://graphics/lights/fan_animation/00012.png" id="13_1qeqo"]
[ext_resource type="Texture2D" uid="uid://b75b14kr32a8w" path="res://graphics/lights/fan_animation/00013.png" id="14_gm6b3"]
[ext_resource type="Texture2D" uid="uid://dt7rrwo1tbd7t" path="res://graphics/lights/fan_animation/00014.png" id="15_otrxl"]
[ext_resource type="Texture2D" uid="uid://jq17x8pkxpmm" path="res://graphics/lights/fan_animation/00015.png" id="16_fqo8r"]
[ext_resource type="Texture2D" uid="uid://bv3fx3k6iiyvy" path="res://graphics/lights/fan_animation/00016.png" id="17_dwqh2"]
[ext_resource type="Texture2D" uid="uid://cp8rsb8fmu0bb" path="res://graphics/lights/fan_animation/00017.png" id="18_s64el"]
[ext_resource type="Texture2D" uid="uid://5vqj7jm1wkvr" path="res://graphics/lights/fan_animation/00018.png" id="19_3rjw4"]
[ext_resource type="Texture2D" uid="uid://cefpyl5w1o3b5" path="res://graphics/lights/fan_animation/00019.png" id="20_rdlnm"]
[ext_resource type="Texture2D" uid="uid://dyd1audrlb7sh" path="res://graphics/lights/fan_animation/00020.png" id="21_5o3y4"]
[ext_resource type="Texture2D" uid="uid://4x8q1n7ugetd" path="res://graphics/lights/fan_animation/00021.png" id="22_7b883"]
[ext_resource type="Texture2D" uid="uid://b740htp8g0mxv" path="res://graphics/lights/fan_animation/00022.png" id="23_5ytc0"]
[ext_resource type="Texture2D" uid="uid://t86h7k26sb3j" path="res://graphics/lights/fan_animation/00023.png" id="24_5v3ki"]
[ext_resource type="Texture2D" uid="uid://dsvyidsylfqyr" path="res://graphics/lights/fan_animation/00024.png" id="25_ptsim"]
[ext_resource type="Texture2D" uid="uid://bl2y5oa87arei" path="res://graphics/lights/fan_animation/00025.png" id="26_vm4xg"]
[ext_resource type="Texture2D" uid="uid://dkrf0nt5g7aax" path="res://graphics/lights/fan_animation/00026.png" id="27_qkye3"]
[ext_resource type="Texture2D" uid="uid://dt1n053n27bgn" path="res://graphics/lights/fan_animation/00027.png" id="28_bxo5e"]
[ext_resource type="Texture2D" uid="uid://dng8jawg0iywv" path="res://graphics/lights/fan_animation/00028.png" id="29_svuym"]
[ext_resource type="Texture2D" uid="uid://chtbrbj50tgqj" path="res://graphics/lights/fan_animation/00029.png" id="30_3h7ns"]
[ext_resource type="Texture2D" uid="uid://cickqkykph01u" path="res://graphics/lights/fan_animation/00030.png" id="31_1040f"]
[ext_resource type="Texture2D" uid="uid://dxu4nitgkrato" path="res://graphics/lights/fan_animation/00031.png" id="32_lj8ex"]
[ext_resource type="Texture2D" uid="uid://1m4iv4kivjwf" path="res://graphics/lights/fan_animation/00032.png" id="33_ak7vm"]
[ext_resource type="Texture2D" uid="uid://bm4424g48paqb" path="res://graphics/lights/fan_animation/00033.png" id="34_frfm3"]
[ext_resource type="Texture2D" uid="uid://cnb4v2xc2odgb" path="res://graphics/lights/fan_animation/00034.png" id="35_tfby8"]
[ext_resource type="Texture2D" uid="uid://bp4i47ar1wj5" path="res://graphics/lights/fan_animation/00035.png" id="36_xs8qw"]
[ext_resource type="Texture2D" uid="uid://ba7juqrvu3r7a" path="res://graphics/lights/fan_animation/00036.png" id="37_3osq8"]
[ext_resource type="Texture2D" uid="uid://c1oiq4o3fucdr" path="res://graphics/lights/fan_animation/00037.png" id="38_ikbw8"]
[ext_resource type="Texture2D" uid="uid://c0spnworm43np" path="res://graphics/lights/fan_animation/00038.png" id="39_p0qih"]
[ext_resource type="Texture2D" uid="uid://0t53e1v4ubyg" path="res://graphics/lights/fan_animation/00039.png" id="40_2bjm2"]
[ext_resource type="Texture2D" uid="uid://ck8hd0qqb0tc3" path="res://graphics/lights/fan_animation/00040.png" id="41_0mjx4"]
[ext_resource type="Texture2D" uid="uid://glqtnrnlxpa2" path="res://graphics/lights/fan_animation/00041.png" id="42_asg2b"]
[ext_resource type="Texture2D" uid="uid://c0tf3iqp68dso" path="res://graphics/lights/fan_animation/00042.png" id="43_jr6a5"]
[ext_resource type="Texture2D" uid="uid://cpk7apaibr4a1" path="res://graphics/lights/fan_animation/00043.png" id="44_5un22"]
[ext_resource type="Texture2D" uid="uid://rp2lbgo5vsge" path="res://graphics/lights/fan_animation/00044.png" id="45_5whsj"]
[ext_resource type="Texture2D" uid="uid://clbd5ds6gnqc3" path="res://graphics/lights/fan_animation/00045.png" id="46_bcls1"]
[ext_resource type="Texture2D" uid="uid://dx0dqe00fxdwt" path="res://graphics/lights/fan_animation/00046.png" id="47_vicaq"]
[ext_resource type="Texture2D" uid="uid://ds7waoobgmgww" path="res://graphics/lights/fan_animation/00047.png" id="48_snsud"]
[ext_resource type="Texture2D" uid="uid://brj4jhyui1ba6" path="res://graphics/lights/textures/circle.png" id="49_o71tr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n10x1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w6awr")
}, {
"duration": 1.0,
"texture": ExtResource("2_qq18e")
}, {
"duration": 1.0,
"texture": ExtResource("3_fdrf7")
}, {
"duration": 1.0,
"texture": ExtResource("4_abmg6")
}, {
"duration": 1.0,
"texture": ExtResource("5_blcrn")
}, {
"duration": 1.0,
"texture": ExtResource("6_7xcla")
}, {
"duration": 1.0,
"texture": ExtResource("7_eg88m")
}, {
"duration": 1.0,
"texture": ExtResource("8_0vwpe")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ok2h")
}, {
"duration": 1.0,
"texture": ExtResource("10_qlqgo")
}, {
"duration": 1.0,
"texture": ExtResource("11_0xhhd")
}, {
"duration": 1.0,
"texture": ExtResource("12_nplh0")
}, {
"duration": 1.0,
"texture": ExtResource("13_1qeqo")
}, {
"duration": 1.0,
"texture": ExtResource("14_gm6b3")
}, {
"duration": 1.0,
"texture": ExtResource("15_otrxl")
}, {
"duration": 1.0,
"texture": ExtResource("16_fqo8r")
}, {
"duration": 1.0,
"texture": ExtResource("17_dwqh2")
}, {
"duration": 1.0,
"texture": ExtResource("18_s64el")
}, {
"duration": 1.0,
"texture": ExtResource("19_3rjw4")
}, {
"duration": 1.0,
"texture": ExtResource("20_rdlnm")
}, {
"duration": 1.0,
"texture": ExtResource("21_5o3y4")
}, {
"duration": 1.0,
"texture": ExtResource("22_7b883")
}, {
"duration": 1.0,
"texture": ExtResource("23_5ytc0")
}, {
"duration": 1.0,
"texture": ExtResource("24_5v3ki")
}, {
"duration": 1.0,
"texture": ExtResource("25_ptsim")
}, {
"duration": 1.0,
"texture": ExtResource("26_vm4xg")
}, {
"duration": 1.0,
"texture": ExtResource("27_qkye3")
}, {
"duration": 1.0,
"texture": ExtResource("28_bxo5e")
}, {
"duration": 1.0,
"texture": ExtResource("29_svuym")
}, {
"duration": 1.0,
"texture": ExtResource("30_3h7ns")
}, {
"duration": 1.0,
"texture": ExtResource("31_1040f")
}, {
"duration": 1.0,
"texture": ExtResource("32_lj8ex")
}, {
"duration": 1.0,
"texture": ExtResource("33_ak7vm")
}, {
"duration": 1.0,
"texture": ExtResource("34_frfm3")
}, {
"duration": 1.0,
"texture": ExtResource("35_tfby8")
}, {
"duration": 1.0,
"texture": ExtResource("36_xs8qw")
}, {
"duration": 1.0,
"texture": ExtResource("37_3osq8")
}, {
"duration": 1.0,
"texture": ExtResource("38_ikbw8")
}, {
"duration": 1.0,
"texture": ExtResource("39_p0qih")
}, {
"duration": 1.0,
"texture": ExtResource("40_2bjm2")
}, {
"duration": 1.0,
"texture": ExtResource("41_0mjx4")
}, {
"duration": 1.0,
"texture": ExtResource("42_asg2b")
}, {
"duration": 1.0,
"texture": ExtResource("43_jr6a5")
}, {
"duration": 1.0,
"texture": ExtResource("44_5un22")
}, {
"duration": 1.0,
"texture": ExtResource("45_5whsj")
}, {
"duration": 1.0,
"texture": ExtResource("46_bcls1")
}, {
"duration": 1.0,
"texture": ExtResource("47_vicaq")
}, {
"duration": 1.0,
"texture": ExtResource("48_snsud")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="LightFanAnimation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_n10x1")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
texture = ExtResource("49_o71tr")
texture_scale = 1.25
