[gd_scene load_steps=5 format=3 uid="uid://bn5yrx6qyrgjm"]

[ext_resource type="Texture2D" uid="uid://nl5a1bas3wtn" path="res://graphics/objects/light.png" id="1_4l7r5"]
[ext_resource type="Texture2D" uid="uid://brj4jhyui1ba6" path="res://graphics/lights/textures/circle.png" id="2_6u7ac"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4yohw"]
radius = 17.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_23ljc"]
polygon = PackedVector2Array(-77, 16, -77, 9, -76, -4, -73, -10, -66, -12, 67, -12, 72, -11, 75, -6, 76, 17, 81, 17, 84, 17, 87, 16, 91, 15, 96, 10, 98, 1, 96, -8, 90, -15, 80, -17, 76, -18, -77, -18, -81, -17, -90, -15, -96, -9, -98, -3, -99, 2, -96, 8, -91, 14, -87, 16, -83, 17, -79, 17)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4yohw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4l7r5")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 2)
color = Color(0.305882, 0.635294, 0.996078, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("2_6u7ac")
texture_scale = 2.0
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_23ljc")
